# syntax=docker/dockerfile:1

# Kata dev server image: Go + containerd + CNI on a glibc distro.
# Host-installed Kata binaries are commonly glibc-linked, so this image avoids
# the musl/glibc mismatch of the default Alpine dev server image.
# This image is intentionally limited to runtime smoke validation and omits the
# optional display/GStreamer stack to keep Linux/KVM iteration fast.
# Toolkit (Node.js, uv) is NOT baked in; it is volume-mounted from the host.

FROM golang:1.25-bookworm

WORKDIR /workspace

RUN go install github.com/air-verse/air@latest

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    containerd \
    containernetworking-plugins \
    git \
    iptables \
    make \
    tzdata \
    wget \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /opt/cni/bin \
  && (cp -a /usr/lib/cni/. /opt/cni/bin/ 2>/dev/null || true) \
  && (cp -a /usr/libexec/cni/. /opt/cni/bin/ 2>/dev/null || true) \
  && mkdir -p /etc/cni/net.d /var/lib/cni /run/containerd /var/lib/containerd /opt/memoh/data /opt/memoh/runtime

RUN printf '%s\n' \
  '{' \
  '  "cniVersion": "1.0.0",' \
  '  "name": "memoh-cni",' \
  '  "plugins": [' \
  '    {' \
  '      "type": "bridge",' \
  '      "bridge": "cni0",' \
  '      "isGateway": true,' \
  '      "ipMasq": true,' \
  '      "hairpinMode": true,' \
  '      "ipam": {' \
  '        "type": "host-local",' \
  '        "ranges": [[' \
  '          { "subnet": "10.88.0.0/16" }' \
  '        ]],' \
  '        "routes": [' \
  '          { "dst": "0.0.0.0/0" }' \
  '        ]' \
  '      }' \
  '    },' \
  '    {' \
  '      "type": "portmap",' \
  '      "capabilities": { "portMappings": true }' \
  '    }' \
  '  ]' \
  '}' > /etc/cni/net.d/10-memoh.conflist

COPY devenv/server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/var/lib/containerd", "/opt/memoh/data"]

EXPOSE 8080 1455

ENTRYPOINT ["/entrypoint.sh"]
