# syntax=docker/dockerfile:1

# ---- Stage 1: Assemble MCP toolkit (bind-mounted into bot containers) ----
FROM alpine:latest AS toolkit-assembly
ARG TARGETARCH

# xz needed to extract Node.js .tar.xz archives
RUN apk add --no-cache xz

# Download Node.js for both glibc and musl (bot containers may use either)
RUN set -eux; \
    NODE_VERSION=22.14.0; \
    case "${TARGETARCH:-amd64}" in \
      amd64) ARCH=x64 ;; \
      arm64) ARCH=arm64 ;; \
      *) echo "unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    mkdir -p /assembly/toolkit/node-glibc /assembly/toolkit/node-musl; \
    wget -qO- "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz" \
      | tar -xJf - --strip-components=1 -C /assembly/toolkit/node-glibc; \
    wget -qO- "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}-musl.tar.xz" \
      | tar -xJf - --strip-components=1 -C /assembly/toolkit/node-musl

# Download uv (static musl binary, works on all Linux)
RUN set -eux; \
    case "${TARGETARCH:-amd64}" in \
      amd64) UV_ARCH=x86_64 ;; \
      arm64) UV_ARCH=aarch64 ;; \
      *) echo "unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    wget -qO- "https://github.com/astral-sh/uv/releases/latest/download/uv-${UV_ARCH}-unknown-linux-musl.tar.gz" \
      | tar -xzf - --strip-components=1 -C /tmp; \
    mv /tmp/uv /assembly/toolkit/uv; \
    chmod +x /assembly/toolkit/uv

# Wrapper scripts and templates
COPY docker/toolkit/bin /assembly/toolkit/bin
RUN chmod +x /assembly/toolkit/bin/*
COPY cmd/mcp/template /assembly/templates

# ---- Stage 2: Dev server image ----
FROM golang:1.25-alpine

WORKDIR /workspace

RUN go install github.com/air-verse/air@latest

RUN apk add --no-cache \
    bash \
    ca-certificates \
    cni-plugins \
    containerd \
    containerd-ctr \
    git \
    iptables \
    make \
    tzdata \
    wget \
  && mkdir -p /opt/cni/bin \
  && (cp -a /usr/lib/cni/. /opt/cni/bin/ 2>/dev/null || true) \
  && (cp -a /usr/libexec/cni/. /opt/cni/bin/ 2>/dev/null || true) \
  && mkdir -p /etc/cni/net.d /var/lib/cni /run/containerd /var/lib/containerd /opt/memoh/data

RUN printf '%s\n' \
  '{' \
  '  "cniVersion": "1.0.0",' \
  '  "name": "memoh-cni",' \
  '  "plugins": [' \
  '    {' \
  '      "type": "bridge",' \
  '      "bridge": "cni0",' \
  '      "isGateway": true,' \
  '      "ipMasq": true,' \
  '      "hairpinMode": true,' \
  '      "ipam": {' \
  '        "type": "host-local",' \
  '        "ranges": [[' \
  '          { "subnet": "10.88.0.0/16" }' \
  '        ]],' \
  '        "routes": [' \
  '          { "dst": "0.0.0.0/0" }' \
  '        ]' \
  '      }' \
  '    },' \
  '    {' \
  '      "type": "portmap",' \
  '      "capabilities": { "portMappings": true }' \
  '    }' \
  '  ]' \
  '}' > /etc/cni/net.d/10-memoh.conflist

# MCP runtime: toolkit pre-assembled, mcp binary built at first boot
COPY --from=toolkit-assembly /assembly /opt/memoh/runtime

COPY devenv/server-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/var/lib/containerd", "/opt/memoh/data"]

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
